{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //DB Connection String
  //---------------------
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=LAPTOP-29114T5U\\SQLEXPRESS;Database=ShopNetDatabase;Trusted_Connection=True;"
  }
}
